{
  "name": "blip-azure-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
